spring.application.name=LaptopShopping

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:laptop_shopping}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#springdoc.swagger-ui.path=/api/swagger